{
  "name": "codex.music",
  "version": "0.0.1",
  "description": "Audio synthesis",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/codex.music.git"
  },
  "keywords": [
    "audio",
    "synthesis",
    "CodeX",
    "codex-team",
    "chillout",
    "music"
  ],
  "author": "CodeX",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/codex-team/codex.music/issues"
  },
  "homepage": "https://github.com/codex-team/codex.music#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "dependencies": {}
}
